<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="number" id="Phonenumber" placeholder="Enter Phonenumber" />
      <p id="errorUsername" class="error-msg"></p>
    </div>
    <script>
      const phoneNumber$ = document.getElementById("Phonenumber");
      const errorUsername$ = document.getElementById("errorUsername");

      phoneNumber$.addEventListener("keyup", function (event) {
        const inputValue = event.target.value;

        if (inputValue.length === 10) {
          errorUsername$.innerText = "A validate number";
          errorUsername$.style.color = "green";
        } else {
          if (inputValue.length > 10) {
            errorUsername$.innerText = "Not a validate number";
            errorUsername$.style.color = "red";
          } else {
            errorUsername$.innerText = "";
          }
        }
      });
    </script>
  </body>
</html>
