<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <nav class="header-section">
        <div class="facebook-container">
          <a href="#" class="facebook-link">facebook</a>
        </div>

        <form class="form-section">
          <div class="form-section0">
            <label for="Email-input">Email or Phone</label><br />
            <input type="text" id="Email-input" class="Email-input" />
          </div>
          <div class="form-section1">
            <label for="Password-input">Password</label><br />
            <input type="text" id="Password-input" class="Password-input" />
          </div>

          <button type="submit" class="Login-button">Login</button>
        </form>
      </nav>
    </header>

    <main>
      <section class="left-section">
        <h2>
          Connect with friends and the <br />
          world around you on facebook
        </h2>
        <div class="connect-container">
          <ol>
            <li class="list-item">
              <b>See photos and updates</b> From the and news feeds
            </li>

            <li class="list-item">
              <b>Share Whats new</b> in your life on your timeline
            </li>

            <li class="list-item">
              <b>Find more</b>of what you're looking for with facebook search
            </li>
          </ol>
        </div>
      </section>

      <section class="signup-section">
        <div>
          <h2 class="Signup-heading">Sign up</h2>
          <p class="Signup-paragraph">It's free always will be</p>
        </div>
        <div>
          <form>
            <div class="form-step-1">
              <input
                type="text"
                placeholder="First Name"
                class="login-input-field"
              />
              <input
                type="password"
                placeholder="Last Name"
                class="login-input-field"
              />
            </div>

            <div>
              <input
                type="text"
                placeholder="Mobile number or Email "
                class="signup-input-field"
              /><br />
              <input
                type="password"
                placeholder="New password"
                class="signup-input-field"
              />
            </div>
            <div class="Birthday-card">
              <label for="Birthday" class="Birthday-heading">Birthday</label
              ><br />

              <div class="birthday-select-section" id="Birthday">
                <select name="Month" id="Month" class="selection-input">
                  <option value="Jan">Jan</option>
                  <option value="Feb">Feb</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">April</option>
                  <option value="June">April</option>
                  <option value="July">April</option>
                  <option value="Agust">April</option>
                </select>
                <select name="day" id="day" class="selection-input">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="1">5</option>
                  <option value="2">6</option>
                  <option value="3">7</option>
                  <option value="4">8</option>
                </select>
                <select name="year" id="year" class="selection-input">
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1994">1998</option>
                  <option value="1995">1999</option>
                  <option value="1996">2000</option>
                </select>
              </div>
              <p class="birthday-tag">why do i need to provide my birthday?</p>
            </div>
            <div>
              <input name="Male" type="radio" id="Female" value="Female" />
              <label for="Female">Female</label>
              <input name="Male" type="radio" id="Male" value="Male" />
              <label for="Male">Male</label>
            </div>
            <p>
              By clicking Sign Up, you agree to our Terms and that you have read
              our Data Use Policy, including our Cookie Use.
            </p>
            <button type="submit" class="Access-button">Create Access</button>
          </form>
          <hr />
          <p>Create a Page for a celebrity, band or business.</p>
        </div>
      </section>
    </main>
  </body>
</html>
