<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Practice2</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="header-left"></div>
      <div class="header-right">
        <ul class="header-right-list">
          <li class="menus-list">
            <a href="http://www.google.com" class="header-link-element"
              >Gmail</a
            >
          </li>
          <li><a href="#" class="header-link-element">Images</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main-section">
        <div class="image-section">
          <img
            src="./googlelogo_color_272x92dp (1).png"
            class="image1"
            alt="google"
          />
        </div>
        <div class="input-section">
          <input type="search" class="search-input" />
          <img src="./Search-icon.png" class="search-icon" />
        </div>

        <div class="button-section">
          <button type="button" class="button">Google Search</button>
          <button type="button" class="button">I'm feeling lucky</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-left">
        <ul>
          <li><a href="#" class="footer-left-link-element">About</a></li>
          <li><a href="#" class="footer-left-link-element">Advertising</a></li>
          <li><a href="#" class="footer-left-link-element">Bussiness</a></li>
          <li>
            <a href="#" class="footer-left-link-element">How search works</a>
          </li>
        </ul>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#" class="footer-right-link-element">Privacy</a></li>
          <li><a href="#" class="footer-right-link-element">Tearms</a></li>
          <li><a href="#" class="footer-right-link-element">Settings</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
