body{
    margin: 0px;
}


.Registration-heading{
    text-align: center;
}
button {
    background-color: #148fe4;
    border: 0px;
    border-radius: 8px;
    padding: 8px;
    width: 120px;
    color: #fff;
    font-size: 15px;
    margin: 20px;
  }
.button-card{
    text-align: center;
}
.form-input-cards{
    margin-top: 8px;
}
.input-elements{
    width: 90%;
    padding: 4px;
}
textarea{
    width: 90%;
}
@media screen and (max-width:768px) {
    .left-section{
        background-color: #fff ;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        
    }
    main{
        background-image: url("./background-image.webp");
        background-size: cover;
        position: relative;
        
        
    }
    section{
        padding: 10px;
    }
    .label-class-name{
        font-weight: 500;
        
    }
    .Right-section{
        background-color: #fff ;
        border-radius: 10px;

        padding: 10px;
        margin: 10px;

    }
    textarea{
        width: 90%;
    }
    
}
@media screen and (min-width:769px)  {
    .left-section{
        width: 30%;
        background-color: #fff ;
        border-radius: 10px;
        padding: 10px;
        
        display: inline-block;
        margin-left: 10%;
        
    }
    main{
        background-image: url("./background-image.webp");
        background-size: cover;
        position: relative;
        height: 100vh;
    }
    section{
        width: 100%;
        position: absolute;
        top: 20%;
    }
    .label-class-name{
        font-weight: 600;
        
    }
    .Right-section{
        width: 30%;
        background-color: #fff ;
        border-radius: 10px;
        padding: 10px;
        display: inline-block;
        margin-right: 10%;
        float: right;

    }
    textarea{
        width: 90%;
    }
    
}
