<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="left-section">
          <h1 class="Registration-heading">Registration Form</h1>
          <form>
            <div class="form-input-cards">
              <label for="username" class="label-class-name">Username</label>
              <br />
              <input
                type="name"
                class="input-elements"
                id="username"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-input-cards">
              <label for="inputEmail4" class="label-class-name">Email</label>
              <br />
              <input
                type="email"
                placeholder="Enter Email"
                class="input-elements"
                id="inputEmail4"
              />
            </div>
            <div class="form-input-cards">
              <label for="inputPassword4" class="label-class-name"
                >Password</label
              >
              <br />
              <input
                type="password"
                class="input-elements"
                id="inputPassword4"
                placeholder="Enter Password"
              />
            </div>
            <div class="form-input-cards">
              <label for="gender " class="label-class-name">Gender</label>
            </div>

            <div id="gender">
              <input
                type="radio"
                name="Gender"
                id="Male"
                value="option1"
                checked
              />

              <label class="form-check-label" for="Male">Male</label>
            </div>
            <div>
              <div class="form-check">
                <input type="radio" name="Gender" id="Female" value="option2" />

                <label class="form-check-label" for="Female"> Female </label>
              </div>
            </div>
            <div class="form-input-cards">
              <label for="inputState" class="label-class-name">City</label>
              <br />
              <select id="inputState" class="input-elements">
                <option selected>Select City</option>
                <option>Hyderabad</option>
                <option>Karimnagar</option>
                <option>Warangal</option>
                <option>Peddapalli</option>
                <option>Kamareddy</option>
              </select>
            </div>
            <div class="form-input-cards">
              <label for="textarea" class="label-class-name">Remarks</label
              ><br />
              <textarea rows="6" id="textarea"></textarea>
            </div>
            <div class="button-card">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="Right-section">
          <h1 class="Registration-heading">SignUp Form</h1>
          <form>
            <div class="form-input-cards">
              <label for="username" class="label-class-name">Username</label>
              <br />
              <input
                type="name"
                class="input-elements"
                id="username"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-input-cards">
              <label for="inputEmail4" class="label-class-name">Email</label>
              <br />
              <input
                type="email"
                placeholder="Enter Email"
                class="input-elements"
                id="inputEmail4"
              />
            </div>
            <div class="form-input-cards">
              <label for="inputPassword4" class="label-class-name"
                >Password</label
              >
              <br />
              <input
                type="password"
                class="input-elements"
                id="inputPassword4"
                placeholder="Enter Password"
              />
            </div>
            <div class="form-input-cards">
              <label for="Phonenumber" class="label-class-name"
                >Phonenumber</label
              >
              <br />
              <input
                type="password"
                class="input-elements"
                id="Phonenumber"
                placeholder="Enter Phonenumber"
              />
            </div>
            <div class="form-input-cards">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">Remember Password</label>
            </div>

            <div class="button-card">
              <button type="submit">Sign Up</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
