body{
    margin: 0px;
}
.music-container{
    background-size: cover;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #21618C;
    border-radius: 8px;
}
main{
    background-color: #dae6ee;
    background-size: cover;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.button{
    width: 110px;
    height: 40px;
    padding: 8px;
    border: 0px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background-color: #0F8C47;
    margin: 10px;
}
img{
    width: 80%;
    
}
.Audio-heading{
    text-align: center;
    color: #641D3D ;
}
.Pause-button{
    width: 110px;
    height: 40px;
    padding: 8px;
    border: 0px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background-color: #8C0F23 ;
    margin: 10px;
}
.music-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    
    

}
.btn-card{
    display: flex;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-size: cover;
    background-color: #21618C ;
    color:#dae6ee ;

}
@media screen and (max-width:992px) {
    .music-container{
        background-size: cover;
        
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    img{
        width: 100%;
        
    }
    .music-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 10px;
        
        
    
    }
    
}