<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./libs/bootstrap-5.0.2-dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      
      <!--navbar code start-->
      <nav class="navbar navbar-expand-lg fixed-top shadow bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src='./logo-motivity.png' width="180px" alt="image-logo"/></a>
          
          <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="navbarOffcanvasLg"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light active"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light"  href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light"  href="#">Blog</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    
      <!--navbar code ends-->

      <!--offcanvas code start-->
      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-light" id="offcanvasExampleLabel">Motivity Labs</h5>
          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          
            <ul class="list-menu-items">
              
              <li class="list-item-card">
                <a class="list-item text-light active"  href="#">Home</a>
              </li>
              <li class="list-item-card">
                <a class="list-item text-light" href="#"> About</a>
              </li>
              <li class="list-item-card">
                <a class="list-item text-light"  href="#">Services</a>
              </li>
              <li class="list-item-card">
                <a class="list-item text-light" href="#">Contact</a>
              </li>
              <li >
                <a class="list-item text-light"  href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    
      <!--offcanvas code end-->
    </header>
    <main>
      <section
        class="hero-section d-flex flex-column justify-content-center align-items-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="hero-section-heading text-white">
                Present your business in a<br />
                whole new way
              </h1>
              <p class="hero-section-paragraph text-white">
                Quickly design and customize responsive mobile first sites
                with<br />
                Bootstrap, the worlds most popular front-end open source
                toolkit!
              </p>

              <button class="btn btn-primary ms-4">Get Started</button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container my-4">
          <div class="row d-flex flex-column flex-sm-row align-items-center">
            <div
              class="col-12 d-flex flex-column justify-content-center align-items-center text-center mb-5"
            >
              <h4>Responsive Templates</h4>
              <p>
                We create clean, elegant and beautiful free website templates
                and themes using Bootstrap, the most popular HTML, CSS &
                JavaScript framework
              </p>
            </div>
            <div class="col-11 col-md-4 mb-5 mb-sm-1">
              <div class="card shadow rounded text-center p-3">
                <div>
                  <i class="bi bi-house-door-fill fs-1"></i>
                </div>
                <h5 class="card-title">Home BroadBand</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum blanditiis assumenda eum vero quisquam aperiam,
                  expedita atque quis eveniet aliquid veritatis iste error qui
                  earum eos laborum, voluptates est impedit.
                </p>
              </div>
            </div>
            <div class="col-11 col-md-4 mb-5 mb-sm-1">
              <div class="card shadow rounded text-center p-3">
                <div>
                  <i class="bi bi-wifi fs-1"></i>
                </div>
                <h5 class="card-title">Home WIFI</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum blanditiis assumenda eum vero quisquam aperiam,
                  expedita atque quis eveniet aliquid veritatis iste error qui
                  earum eos laborum, voluptates est impedit.
                </p>
              </div>
            </div>
            <div class="col-11 col-md-4 mb-sm-1">
              <div class="card shadow rounded text-center p-3">
                <div>
                  <i class="bi bi-file-lock2-fill fs-1"></i>
                </div>
                <h5 class="card-title">Security</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum blanditiis assumenda eum vero quisquam aperiam,
                  expedita atque quis eveniet aliquid veritatis iste error qui
                  earum eos laborum, voluptates est impedit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-sm-5">
        <div class="container my-4">
          <div class="row d-flex flex-column flex-sm-row align-items-center">
            <div class="col-11 col-md-4 mb-5 mb-sm-1">
              <div class="card shadow rounded d-flex flex-row p-3">
                <div class="icon-container">
                  <i class="bi bi-house-door-fill fs-1"></i>
                </div>
                <div>
                  <h5 class="card-title">Home Broad</h5>

                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum blanditiis assumenda eum vero quisquam aperiam,
                    expedita atque quis eveniet aliquid veritatis iste error qui
                    earum eos laborum, voluptates est impedit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-4 mb-5 mb-sm-1">
              <div class="card shadow rounded d-flex flex-row p-3">
                <div class="icon-container">
                  <i class="bi bi-wifi fs-1"></i>
                </div>
                <div>
                  <h5 class="card-title">Home WIFI</h5>

                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum blanditiis assumenda eum vero quisquam aperiam,
                    expedita atque quis eveniet aliquid veritatis iste error qui
                    earum eos laborum, voluptates est impedit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-4 mb-5 mb-sm-1">
              <div class="card shadow rounded d-flex flex-row p-3">
                <div class="icon-container">
                  <i class="bi bi-file-lock2-fill fs-1"></i>
                </div>
                <div>
                  <h5 class="card-title">Security</h5>

                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum blanditiis assumenda eum vero quisquam aperiam,
                    expedita atque quis eveniet aliquid veritatis iste error qui
                    earum eos laborum, voluptates est impedit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-dark py-3 d-flex flex-column align-items-center justify-content-center"
    >
      <p class="footer-Copyright">Copyrights&copy;</p>
      <ul class="footer-items d-flex">
        <li>
          <a class="m-2" href="#"><i class="bi bi-linkedin fs-2"></i></a>
        </li>
        <li>
          <a class="m-2" href="#"> <i class="bi bi-facebook fs-2"></i></a>
        </li>
        <li>
          <a class="m-2" href="#"><i class="bi bi-instagram fs-2"></i></a>
        </li>
        <li>
          <a class="m-2" href="#"><i class="bi bi-twitter fs-2"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
