<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./libs/bootstrap-5.0.2-dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo-motivity.png" width="150px" alt="Image-Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web Developer</a></li>
                  <li><a class="dropdown-item" href="#">Tester</a></li>
                  <li><a class="dropdown-item" href="#">Manager</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Lead</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container-fluid my-5">
          <div class="row">
            <div class="col-12">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-bs-ride="false"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./html.png "
                      class="w-100 image"
                      alt="html image"
                    />
                    <div class="carousel-caption">
                      <h2 class="carousel-heading">HTML Template</h2>
                      <p class="carousel-paragraph">
                        Some representative placeholder content for the first
                        slide.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./WordPress-CSS-Delivery-Optimization-2-Methods1.jpg"
                      class="w-100 image"
                      alt="CSS Image"
                    />
                    <div class="carousel-caption">
                      <h2 class="carousel-heading">CSS Template</h2>
                      <p class="carousel-paragraph">
                        Some representative placeholder content for the second
                        slide.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./Best-Bootstrap-Templates.jpg"
                      class="w-100 image"
                      alt="Bootstrap"
                    />
                    <div class="carousel-caption">
                      <h2 class="carousel-heading">Bootstrap Template</h2>
                      <p class="carousel-paragraph">
                        Some representative placeholder content for the third
                        slide.
                      </p>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container py-4">
          <div class="row py-3">
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
            <div class="col-md-4 p-3 my-3 my-sm-5">
              <div
                class="card rounded shadow d-flex flex-column align-items-center justify-content-center p-5 position-relative"
              >
                <div
                  class="bg-primary px-3 py-2 rounded d-flex align-items-center justify-content-center position-absolute icon-1"
                >
                  <i class="bi bi-cloud-download text-white h3"></i>
                </div>
                <h4 class="text-center">card heading</h4>
                <p class="text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container bg-primary rounded py-5">
          <div
            class="row p-3 d-sm-flex justify-content-between align-items-center"
          >
            <div class="text-white col-10 col-md-6 p-1">
              <div class="d-flex flex-column justify-content-center">
                <h5>New Products delivered to you</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="col-10 col-md-6 p-1">
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                />
                <span
                  class="input-group-text btn btn-outline-light"
                  id="basic-addon2"
                  >Sign Up</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-4 p-3">
              <div class="card rounded shadow p-5">
                <div>
                  <span class="badge bg-primary rounded p-2">News</span>
                </div>
                <h4>Blog Post Title1</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>

                <div class="d-flex align-items-center mt-4">
                  <div class="me-2">
                    <i class="bi bi-person-circle h1"></i>
                  </div>
                  <div class="mt-3">
                    <h6 class="mb-0"><strong>Kelly Rowan</strong></h6>
                    <p class="text-secondary">March 12, 2022-6 min red</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 p-3">
              <div class="card rounded shadow p-5">
                <div>
                  <span class="badge bg-primary rounded p-2">Media</span>
                </div>

                <h4>Blog Post Title2</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
                <div class="d-flex align-items-center mt-4">
                  <div class="me-2">
                    <i class="bi bi-person-circle h1"></i>
                  </div>
                  <div class="mt-3">
                    <h6 class="mb-0"><strong>Josiah Barclay</strong></h6>
                    <p class="text-secondary">March 12, 2022-6 min red</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 p-3">
              <div class="card rounded shadow p-5">
                <div>
                  <span class="badge bg-primary rounded p-2">News</span>
                </div>
                <h4>Blog Post Title3</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis quas ea cumque quasi ipsum molestias reprehenderit
                </p>
                <div class="d-flex align-items-center mt-4">
                  <div class="me-2">
                    <i class="bi bi-person-circle h1"></i>
                  </div>
                  <div class="mt-3">
                    <h6 class="mb-0"><strong>Evelyn Martiner</strong></h6>
                    <p class="text-secondary">March 12, 2022-6 min red</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container FAQ py-5">
          <div class="row">
            <div class="col-12">
              <div
                class="accordion accordion-flush Frequently"
                id="accordionFlushExample"
              >
                <h4 class="text-center my-5">
                  Frequently Asked Questions (FAQ's)
                </h4>
                <div class="accordion-item Frequently">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button
                      class="accordion-button collapsed Frequently"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Questions Item 1
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the first item's accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item Frequently">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                      class="accordion-button collapsed Frequently"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Questions Item 2
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <div class="accordion-item Frequently">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button
                      class="accordion-button collapsed Frequently"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Questions Item 3
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the third item's accordion body. Nothing more
                      exciting happening here in terms of content, but just
                      filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look
                      in a real-world application.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container py-5">
          <div class="row py-3">
            <div
              class="col-12 py-2 d-flex flex-column align-items-center justify-content-center"
            >
              <h4>Contacts</h4>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                similique dolore consectetur molestias inventore alias dolores
                nostrum aliquid commodi non praesentium in ab, sed rerum
                dignissimos ea. Modi, ex facere.
              </p>
            </div>

            <div class="col-12">
              <form class="row g-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Full Name"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter Email"
                  />
                </div>

                <div class="col-12">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Subject"
                  />
                </div>
                <div class="col-12">
                  <textarea
                    rows="8"
                    cols="50"
                    class="w-100"
                    placeholder="Message"
                  ></textarea>
                </div>

                <div class="col-12 text-center">
                  <button type="submit" class="btn btn-warning btn-lg">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark">
      <div class="container">
        <div class="row py-5">
          <div
            class="col-6 col-md-3 d-flex flex-column align-items-center mb-2"
          >
            <h6 class="text-white">Address</h6>
            <ul class="ps-0 ms-0 d-flex flex-column align-items-center">
              <li>
                <a href="#">Hyderabad</a>
              </li>
              <li>
                <a href="#">Ramanthapur</a>
              </li>
              <li>
                <a href="#">Telangana</a>
              </li>
              <li>
                <a href="#">asdfghdfg@gmail.com</a>
              </li>
              <li>
                <a href="#">8766098765</a>
              </li>
            </ul>
          </div>
          <div
            class="col-6 col-md-3 d-flex flex-column align-items-center mb-2"
          >
            <h6 class="text-white">User Links</h6>
            <ul class="ps-0 ms-0 d-flex flex-column align-items-center">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
            </ul>
          </div>

          <div
            class="col-6 col-md-3 d-flex flex-column align-items-center mb-2"
          >
            <h6 class="text-white">Our Services</h6>
            <ul class="ps-0 ms-0 d-flex flex-column align-items-center">
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Developer</a>
              </li>
              <li>
                <a href="#">Product's</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">Graphic Design</a>
              </li>
            </ul>
          </div>
          <div
            class="col-6 col-md-3 d-flex flex-column align-items-center mb-2"
          >
            <h6 class="text-white">Join Our Services</h6>
            <ul class="d-flex ps-0 ms-0">
              <li class="m-2">
                <a href="#"><i class="bi bi-facebook h2"></i></a>
              </li>
              <li class="m-2">
                <a href="#"><i class="bi bi-instagram h2"></i></a>
              </li>
              <li class="m-2">
                <a href="#"><i class="bi bi-twitter h2"></i></a>
              </li>
              <li class="m-2">
                <a href="#"><i class="bi bi-whatsapp h2"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 text-light text-center mt-3">
            <p class="pb-0 mb-0">CopyRights&copy;</p>
            <p>Designed by <strong>Srinivas Polaveni</strong></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./libs/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
  </body>
</html>
